<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicinal Plant Identifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        /* Ensure the navbar is fixed at the top */
        .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1030; /* Ensures the navbar is on top */
            height: 60px;
           
        }

        /* For other pages, scrollable content under the navbar */
       

        /* Home page (index.html) */
        .home-page {
            height: 100vh; /* Full viewport height */
            overflow: hidden; /* No scrolling */
        }

        .carousel img {
            height: 100vh; /* Make images fill the viewport */
            object-fit: cover; /* Maintain image aspect ratio */
        }
        .loginform {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        .uploadsection{
            height: fit-content;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color:black;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

       
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        .navbar-brand{
            margin-left: 550px;
            margin-top: 10px;
            font-size:30px;
        }


        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            background-color:#208454;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height:50px;
        }
       
    </style>
</head>
<body style="background-image:url('static/images/leaf8.jpg');background-repeat: no-repeat;background-size:cover;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <h1 class="navbar-brand" >Medicinal Plant Identifier</h1>
           
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about" style="color: white;">About</a>
                    </li>
                    {% if session.get('logged_in') %}
                    <li class="nav-item">
                        <a class="nav-link" href="/upload" style="color: white;">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chart" style="color: white;">Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout" style="color: white;">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login" style="color: white;">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="scrollable-content" >
        {% block content %}{% endblock %}
    </div>
    <footer class="footer" style="margin-top: 100px;">
        <p>&copy; 2024 Medicinal Plant Identifier. All rights reserved.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
